% Pagina de la portada
% ------------------------------------------------------------------------
\graphicspath{{0_portada/img/}}
\begin{titlepage}
  \thispagestyle{empty}
  \begin{center}
    {\large \vspace*{15mm} \includegraphics[width=0.9\textwidth]{logo} \par} \vspace*{15mm}
    {\large 
        { \bfseries{TESIS DOCTORAL} \par}
    	\vspace*{5ex}
    }
    \end{center}
    {\bfseries {Título de la tesis} \par}
    \vspace*{5ex}
    {\bfseries{Autor} \par}
    \vspace*{5mm}
    {\it {Programa de doctorado} \par}
    \vspace*{27ex}
  \begin{center}
    \bfseries{Año de lectura}
  \end{center}
  % Las siguientes lineas son para conseguir una pagina sin estilo en blanco
  % despues
  % ------------------------------------------------------------------------
  \newpage
  \mbox{}
  \thispagestyle{empty}
  \newpage
\end{titlepage}
