
@misc{noauthor_informacion_nodate,
	title = {Informacion {PFG}},
	url = {https://www.uned.es/universidad/facultades/informatica/bienvenida/estudiantes/información_PFG.html},
	abstract = {Información sobre el PFG: reglamento, requisitos, modelos de instancia, líneas de trabajos ofertadas por los departamentos y defensa},
	language = {es},
	urldate = {2022-02-17},
	journal = {Universidad Nacional de Educacion a Distancia},
	author = {Universidad Nacional a Distancia},
}

@inproceedings{midoglu_docker-based_2019,
	address = {New York, NY, USA},
	series = {{MM} '19},
	title = {Docker-{Based} {Evaluation} {Framework} for {Video} {Streaming} {QoE} in {Broadband} {Networks}},
	isbn = {9781450368896},
	url = {https://doi.org/10.1145/3343031.3350538},
	doi = {10.1145/3343031.3350538},
	abstract = {Video streaming is one of the top traffic contributors in the Internet and a frequent research subject. It is expected that streaming traffic will grow 4-fold for video globally and 9-fold for mobile video between 2017 and 2022. In this paper, we present an automatized measurement framework for evaluating video streaming QoE in operational broadband networks, using headless streaming with a Docker-based client, and a server-side implementation allowing for the use of multiple video players and adaptation algorithms. Our framework allows for integration with the acsMONROE testbed and Bitmovin Analytics, which bring on the possibility to conduct large-scale measurements in different networks, including mobility scenarios, and monitor different parameters in the application, transport, network, and physical layers in real-time.},
	urldate = {2022-02-17},
	booktitle = {Proceedings of the 27th {ACM} {International} {Conference} on {Multimedia}},
	publisher = {Association for Computing Machinery},
	author = {Midoglu, Cise and Zabrovskiy, Anatoliy and Alay, Ozgu and Hoelbling-Inzko, Daniel and Griwodz, Carsten and Timmerer, Christian},
	month = oct,
	year = {2019},
	keywords = {qoe, ott video analytics, network measurements, adaptive streaming},
	pages = {2288--2291},
}
